
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1" />
<script src="js/modernizr-2.6.2.custom_cea5cbe5b2258de71068dd501a90dfa2ed9b56fc.js"></script>
<link href="css/blackboard_3a1c5785786e8f830dcec87f9ae00b8ec1a5f81a.css" rel="stylesheet" />

<link href="css/theme_13d7c37b1e23e97f5d99153a7a24f9213d101758.css" rel="stylesheet" />

<style>
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGNNE-IuDiR70wI4zXaKqWCM.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGLsbIrGiHa6JIepkyt5c0A0.ttf) format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGBPPOa1q11iOmmM9mDHHHX4.ttf) format('truetype');
}

h1 {
  text-shadow: 1px 1px 1px #453015;
}

.js-logo {
  width: 400px;
  height: 400px;
  background-color: #F8DC3D;
  position: relative;
}

.js-logo p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 9em;
  position: absolute;
  bottom: -.1em;
  right: 0.1em;
}

.js-logo p span {
  transition: all 0.5s ease;
  color: #2E2E2C;
}

.js-logo.animate p span {
  transition: all 0.5s ease;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
}

.js-logo:hover .java {
  color: red;
  display: inline-block;
  -webkit-transform: rotate(144deg);
  position: relative;
  left: 35px;
}

.js-logo:hover .script {
  color: red;
  display: inline-block;
  -webkit-transform: scaleX(-1) rotate(8deg);
  position: relative;
  left: -35px;
  top: -15px;
}

.box {
  background-color: #E48632;
  height: 200px;
  margin: auto;
  text-align: center;
  font-size: 32px;
  padding: 1em;
  vertical-align: middle;
  box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 9999px;
}

.bubble {
  color: black;
  position: relative;
  width: 250px;
  height: 90px;
  padding: 10px;
  background: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  line-height: 30px;
  border: none;
}

.bubble.pointer:after {
  content: "";
  position: absolute;
  top: 35%;
  left: -15px;
  border-style: solid;
  border-width: 15px 15px 15px 0;
  border-color: transparent white;
  display: block;
  width: 0;
  z-index: 1;
}</style>
<link href="css/offline_b3b08cc4ea060911509e833ee7e89774ea160deb.css" rel="stylesheet" />

<script src="js/files.js"></script><script src="js/config.js"></script><script src="js/slides.js"></script></head>
<body>

<nav class="demo-controls is-hidden">
<ul>
<li class="demo-run">
<button><i class="blazon-play-demo"></i> Run Demo</button>
</li>
<li class="demo-replay">
<button><i class="blazon-replay"></i> Replay Demo</button>
</li>
<li class="demo-code">
<button><i class="blazon-slide-content"></i> View Slide Content</button>
</li>
</ul>
</nav>
<div id="slide-container"></div>
<div class="presentation-toolbar-wrapper force-show">
<div class="presentation-toolbar toolbar visible-toolbar">
<ul class="pagination">
<li class="pagination-prev btn"><i class="icon-chevron-left"></i>Previous</li>
<li class="pagination-numbers">
<span class="pagination-current">1</span>/<span class="pagination-total">6</span>
</li>
<li class="pagination-next btn is-enabled"><i class="icon-chevron-right"></i>Next</li>
</ul>
<ul class="presentation-settings toolbar-group">
<li class="presentation-settings-fullscreen btn"><i class="icon-resize-full"></i>Full Screen</li>
</ul>
</div>
</div>
<script src="js/require_379ac2952bd99a0c5bd561666a1e015b98986362.js"></script>
<script src="js/main.offline_56fec66762411fb30286a3d586fe8f8190ef2523.js"></script>
</body>
</html>